plugins {
    id 'java'
    id 'war'
    id 'idea'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-collections4:4.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
}