plugins {
    id 'java'
    id 'war'
    id 'idea'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.22')
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.22')
}
