plugins {
    id 'java'
    id 'war'
    id 'idea'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
}